[pydocstyle]
add-ignore = D100,D104

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
lines_after_imports = 2
