.main-container {
    max-width: 1640px;
    margin: 0 auto;
    width: 100%;
}

.main-content {
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    color: #333;
}

.h1-adaptive {
    font-size: 2.5em;
    margin: 0 0 10px 0;
}

.h2-adaptive {
    font-size: 1.5em;
    margin: 0 0 10px 0;
}

/* Shina & shift */
.shine-shift {
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
}

.shine-shift:hover {
    transform: translateY(-7px);
    box-shadow: 0 0 10px 2px rgb(0, 140, 240, 0.9);
}

/* Simple button */
.simple-button {
    background-color: rgb(0, 140, 240);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.simple-button:hover {
    background-color: rgb(0, 71, 171);
}

.simple-button.highlight {
    background-color: rgb(255, 215, 0);
}

/* Welcome section*/
.welcome-section {
    text-align: center;
}

.welcome-section p {
    font-size: 1.2em;
    color: #666;
}

/* Feature card */
.features-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}

.feature {
    min-width: 160px;
    max-width: 400px;
    margin: 10px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Word section */
.word-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 15px;
}

.word-card-welcome-container {
    display: none;
    margin-top: 25px;
}

/* Modal styles */
body.modal-active {
    overflow: hidden;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    overflow: hidden;
}

.modal-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    min-width: 160px;
    max-width: 400px;
    border-radius: 8px;
}

.modal-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fefefe;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    min-width: 160px;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.modal__header .h2-adaptive {
    margin-bottom: 0;
}

.modal__content p {
    margin: 0 0 10px 0;
}

.close-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    color: #333;
    transition: color 0.1s;
}

.close-button:hover,
.close-button:focus {
    color: rgb(239, 59, 59);
    text-decoration: none;
}

.login-button,
.register-button {
    margin: 10px 10px 0 10px;
}

.new-word-button {
    font-size: 1.2em;
}

@media (max-width: 480px) {
    .h1-adaptive {
        font-size: 2em;
    }
    .h2-adaptive {
        font-size: 1.2em;
    }
}

@media (max-width: 400px) {
    .h1-adaptive {
        font-size: 1.5em;
    }
}

@media (max-width: 420px) {
    .modal-container {
        padding: 10px;
    }
    .simple-button {
        padding: 10px 10px;
    }
}
